{
  "name": "zoddo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "mini": "optools analyze-dts -i dist/index.d.ts -o _analyzed.json"
  },
  "devDependencies": {
    "@mizchi/optools": "^0.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
